pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        skipDefaultCheckout()
        ansiColor('xterm')
    }
    parameters {
        string(name: 'VERSION', defaultValue: 'master')
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
                sh 'git checkout $VERSION'
            }
        }
        stage('Build') {
            agent {
                docker {
                    image 'maven:3.9.6-eclipse-temurin-17-alpine'
                    reuseNode true
                }
            }
            steps {
                sh 'mvn clean install'
            }
        }
        stage('Deploy') {
            environment {
                APP_ID = '10'
                CLIENT = '/var/destrostudios/apps/Luna'
            }
            steps {
                // Server
                sh 'mv application-server/target docker'
                dir ('docker') {
                    sh 'docker compose build --no-cache'
                    sh 'docker compose up -d'
                }

                // Client
                sh 'rm -rf "$CLIENT"'
                sh 'mkdir "$CLIENT"'
                sh 'mv application-client/target/assets "$CLIENT"'
                sh 'mv application-client/target/libs "$CLIENT"'
                sh 'mv application-client/target/application-client-0.1.0.jar "$CLIENT/luna.jar"'
                sh 'curl -X POST https://destrostudios.com:8080/apps/$APP_ID/updateFiles'
                sh 'mv releng/background.png /var/destrostudios/launcher/images/background_$APP_ID.png'
                sh 'mv releng/tile.png /var/destrostudios/launcher/images/tile_$APP_ID.png'
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}